<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>John Kang Portfolio</title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <!-- Bulma Version 0.8.x-->
  <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/personal.css">
  <script async type="text/javascript" src="../js/bulma.js"></script>
</head>

<body>
  <!-- Navigation bar -->
  <nav class="navbar is-primary is-fixed-top has-text-light">
    <div class="navbar-brand">
      <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="navbarExampleTransparentExample" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#about">
          <span class="icon">
            <i class="fas fa-info"></i>
          </span>
          <span>About</span>
        </a>
        <a class="navbar-item" href="#resume">
          <span class="icon">
            <i class="fas fa-file-alt"></i>
          </span>
          <span>Resume</span>
        </a>
        <a class="navbar-item" href="#portfolio">
          <span class="icon">
            <i class="fas fa-th-list"></i>
          </span>
          <span>Portfolio</span>
        </a>
        <a class="navbar-item" href="#contact">
          <span class="icon">
            <i class="fas fa-envelope"></i>
          </span>
          <span>Contact</span>
        </a>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <section class="hero is-primary is-medium-with-navbar has-text-light">
    <div class="hero-body">
      <div class="container">
        <h1 class="title is-1">
          John Kang
        </h1>
        <h2 class="subtitle is-3">
          Full Stack Web Developer
        </h2>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="section" id="about">
    <!-- Title -->
    <div class="section-heading">
      <h3 class="title is-2">About Me</h3>
      <h4 class="subtitle is-5"></h4>
      <div class="container">
       <p><br>As a kid, I would make html websites as a hobby.
        Considering how much our lives revolve around technology, <br>I want to be part of the future. To become 
        part of the expanding network of developers, who love what they do. <br>And with the right guidance, 
        one day the dedication will bring me there.<br><br></p></div>
    </div>

    <div class="columns has-same-height">
      <div class="column">
        <!-- Profile -->
        <div class="card">
          <div class="card-content">
            <h3 class="title is-4">Profile</h3>

            <div class="content">
              <table class="table-profile">
                <tr>
                  <th colspan="1"></th>
                  <th colspan="2"></th>
                </tr>
                <tr>
                  <td>Email:</td>
                  <td>pollyfactor@hotmail.com</td>
                </tr>
                <tr>
                  <td>Phone:</td>
                  <td>678-616-1566</td>
                </tr>
              </table>
            </div>
            <br>
            <div class="buttons has-addons is-centered">
              <a href="https://github.com/drivelikejehu" class="button is-link" target="_blank">Github</a>
              <a href="https://www.linkedin.com/in/sokoreanithurts/" class="button is-link"  target="_blank">LinkedIn</a>
              
            </div>
          </div>
        </div>
          <!-- Skills -->
          <div class="card">
            <div class="card-content skills-content">
              <h3 class="title is-4">Skills</h3>
              <div class="content">
  
                  <span class="tag is-light">Html</span>
                  <span class="tag is-light">CSS</span>
                  <span class="tag is-light">JavaScript</span>
                  <span class="tag is-light">jQuery</span>
                  <span class="tag is-light">Bootstrap</span>
                  <span class="tag is-light">JavaScript</span>
                  
              </div>
            </div>
          </div>


      </div>
      <div class="column is-one-fifth">
        <!-- Profile picture -->
        <div class="card">
          <div class="card-content">
            <figure class="image is-4by4">
              <img class="is-rounded" src="images/jkangbw.jpg" alt="John Kang James Bond">
            </figure>
          </div>
        </div>
      </div>
      
    </div>
  </section>

  <!-- Resume -->
  <section class="section" id="resume">
    <div class="section-heading">
      <h3 class="title is-2">Resume</h3>
      <h4 class="subtitle is-5">More about my past</h4>
      <a href="resume/resume.pdf" class="button is-link is-medium" target="_blank">
        <span class="icon">
          <i class="fas fa-file-alt"></i>
        </span>
        <span>My Resume</span>
      </a>
    </div>
  </section>

  <!-- Portfolio -->

   <!-- Portfolio -->
   <section class="section" id="portfolio">
    <div class="container">
      <div class="section-heading">
        <h3 class="title is-2">Portfolio</h3>
        <h4 class="subtitle is-5">My latest works</h4>
      </div>
      <br>

      <div class="container portfolio-container">
        <div class="columns">

          <div class="column is-4">

            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Responsive Portfolio</span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <img src="images/1.jpg" alt="Responsive Portfolio">
                </figure>
              </div>
              <footer class="card-footer">
                <a href=" " class="card-footer-item">Github</a>
                <a href="" class="card-footer-item">Deployed</a>
              </footer>
            </div>

            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Password Generator</span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <img src="images/2.jpg" alt=" ">
                </figure>
              </div>
              <footer class="card-footer">
                <a href=" " class="card-footer-item">Github</a>
                <a href="" class="card-footer-item">Deployed</a>
              </footer>
            </div>
           </div>


           <div class="column is-4">

            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Responsive Portfolio</span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <img src="images/3.jpg" alt=" ">
                </figure>
              </div>
              <footer class="card-footer">
                <a href=" " class="card-footer-item">Github</a>
                <a href="" class="card-footer-item">Deployed</a>
              </footer>
            </div>

            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Responsive Portfolio</span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <img src="images/4.jpg" alt=" ">
                </figure>
              </div>
              <footer class="card-footer">
                <a href=" " class="card-footer-item">Github</a>
                <a href="" class="card-footer-item">Deployed</a>
              </footer>
            </div>
          </div>
          
          <div class="column is-4">

            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Responsive Portfolio</span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <img src="images/5.jpg" alt=" ">
                </figure>
              </div>
              <footer class="card-footer">
                <a href=" " class="card-footer-item">Github</a>
                <a href="" class="card-footer-item">Deployed</a>
              </footer>
            </div>

            <div class="card">
              <header class="card-header">
                <p class="card-header-title">
                  <span>Responsive Portfolio</span>
                </p>
              </header>
              <div class="card-content">
                <figure class="image">
                  <img src="images/2.jpg" alt=" ">
                </figure>
              </div>
              <footer class="card-footer">
                <a href=" " class="card-footer-item">Github</a>
                <a href="" class="card-footer-item">Deployed</a>
              </footer>
            </div>
           </div>


          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="section-heading">
      <p>
        <strong>Bulma Personal Template</strong> by <a href="https://mubaidr.js.org">Muhammad Ubaid Raza</a>. The
        source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
      </p>
    </div>
  </footer>
</body>

</html>
